{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Peacock Color Scheme</title>\
<style>\
table \{\
width: 100%;\
border-collapse: collapse;\
font-family: Arial, sans-serif;\
\}\
th, td \{\
padding: 10px;\
text-align: center;\
border: 1px solid #ddd;\
\}\
th \{\
font-size: 1.5em;\
background-color: #2E8B57; /* Deep Green */\
color: white;\
\}\
.color-name \{\
font-weight: bold;\
\}\
.color-box \{\
height: 50px;\
width: 100%;\
\}\
</style>\
</head>\
<body>\
\
<h1 style="text-align: center; font-family: 'Courier New', Courier, monospace; color: #2E8B57;">Peacock Color Scheme</h1>\
\
<table>\
<thead>\
<tr>\
<th>Color Name</th>\
<th>Color Preview</th>\
<th>Hex</th>\
<th>RGB</th>\
<th>HSL</th>\
</tr>\
</thead>\
<tbody>\
<!-- Color 1: Peacock Blue -->\
<tr>\
<td class="color-name">Peacock Blue</td>\
<td class="color-box" style="background-color: #1F9AA6;"></td>\
<td>#1F9AA6</td>\
<td>RGB(31, 154, 166)</td>\
<td>HSL(180, 62%, 38%)</td>\
</tr>\
\
<!-- Color 2: Deep Green -->\
<tr>\
<td class="color-name">Deep Green</td>\
<td class="color-box" style="background-color: #2E8B57;"></td>\
<td>#2E8B57</td>\
<td>RGB(46, 139, 87)</td>\
<td>HSL(146, 51%, 40%)</td>\
</tr>\
\
<!-- Color 3: Golden Yellow -->\
<tr>\
<td class="color-name">Golden Yellow</td>\
<td class="color-box" style="background-color: #FFD700;"></td>\
<td>#FFD700</td>\
<td>RGB(255, 215, 0)</td>\
<td>HSL(51, 100%, 50%)</td>\
</tr>\
\
<!-- Color 4: Deep Purple -->\
<tr>\
<td class="color-name">Deep Purple</td>\
<td class="color-box" style="background-color: #6A0DAD;"></td>\
<td>#6A0DAD</td>\
<td>RGB(106, 13, 173)</td>\
<td>HSL(280, 77%, 34%)</td>\
</tr>\
</tbody>\
</table>\
\
</body>\
</html>\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf3 \cb4 \strokec3 \
}